/* Primary */
/* Neutral */
/* Fonts */
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Fonts */
  font-family: "Lexend Deca", sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100vh;
  width: 100vw;
  font-weight: 400;
  font-size: 1.48rem;
}
body .cards {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px;
}
body .cards .card:nth-child(1) {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 10px 0 0;
}
body .cards .card:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
}
body .cards .card:nth-child(3) {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 10px 10px;
}
body .cards .card {
  padding: 50px;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  color: hsl(0, 0%, 95%);
}
body .cards .card .text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}
body .cards .card .text-container h2 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 4rem;
}
body .cards .card .text-container p {
  line-height: 2.5rem;
}
body .cards .card .text-container button {
  background-color: hsl(0, 0%, 95%);
  border: none;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.8rem;
  transition: box-shadow, color, background 0.3s;
}
body .cards .card:nth-child(1) button {
  color: hsl(31, 77%, 52%);
}
body .cards .card:nth-child(2) button {
  color: hsl(184, 100%, 22%);
}
body .cards .card:nth-child(3) button {
  color: hsl(179, 100%, 13%);
}
body .cards .card button:hover {
  color: hsl(0, 0%, 95%);
  background-color: transparent;
  box-shadow: inset 0 0 0 2px hsl(0, 0%, 95%);
  transition: box-shadow, color, background 0.3s;
}
body footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer .attribution {
  font-size: 1.6rem;
  text-align: center;
}
body footer .attribution a {
  color: hsl(179, 100%, 13%);
}
body footer .attribution a:hover {
  color: hsl(184, 100%, 22%);
}

@media screen and (min-width: 480px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    background-color: hsl(0, 0%, 95%);
  }
  body .cards {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 20px;
  }
  body .cards .card:nth-child(1) {
    border-radius: 10px 0 0 10px;
  }
  body .cards .card:nth-child(3) {
    border-radius: 0 10px 10px 0;
  }
  body .cards button {
    margin-top: 60px;
  }
  body footer {
    position: fixed;
    bottom: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
