@use 'variables'
@use 'reset'

:root 
    /* Fonts */
    font-family: variables.$main-font
    font-size: variables.$global-font-size
    -webkit-font-smoothing: antialiased

body 
    height: 100vh
    width: 100vw
    font-weight: 400
    font-size: 1.48rem

    .cards 
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center
        padding: 20px

        .card:nth-child(1) 
            background-color: variables.$bright-orange
            border-radius: 10px 10px 0 0

        .card:nth-child(2) 
            background-color: variables.$dark-cyan

        .card:nth-child(3) 
            background-color: variables.$very-dark-cyan
            border-radius: 0 0 10px 10px

        .card
            padding: 50px
            width: 330px
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 3rem
            color: variables.$very-light-gray

            .text-container  
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 2.5rem

                h2  
                    font-family: "Big Shoulders Display", cursive
                    font-size: 4rem

                p  
                    line-height: 2.5rem

                button  
                    background-color: variables.$very-light-gray
                    border: none
                    cursor: pointer
                    padding: 15px 30px
                    border-radius: 30px
                    font-size: 1.8rem
                    transition: box-shadow, color, background 0.3s

        .card:nth-child(1) button 
            color: variables.$bright-orange

        .card:nth-child(2) button 
            color: variables.$dark-cyan

        .card:nth-child(3) button 
            color: variables.$very-dark-cyan

        .card button:hover 
            color: variables.$very-light-gray
            background-color: transparent
            box-shadow: inset 0 0 0 2px variables.$very-light-gray
            transition: box-shadow, color, background 0.3s

    footer 
        display: flex
        justify-content: center
        align-items: center

        .attribution 
            font-size: 1.6rem
            text-align: center

        .attribution a 
            color: variables.$very-dark-cyan

        .attribution a:hover 
            color: variables.$dark-cyan

@media screen and (min-width: 480px) 
    body 
        display: flex
        justify-content: center
        align-items: center
        overflow-y: hidden
        background-color: variables.$very-light-gray
    
        .cards 
            width: 960px
            display: flex
            flex-direction: row
            justify-items: center
            align-items: center
            padding: 20px   

            .card:nth-child(1) 
                border-radius: 10px 0 0 10px  

            .card:nth-child(3) 
                border-radius: 0 10px 10px 0
    
            button  
                margin-top: 60px
            
        footer  
            position: fixed
            bottom: 10px